Crazy
Scary Pockets
Key: Am

Intro:
[A]Well, I hope that you are having the time of your [F]life
But remember[Cmaj7], you gotta always think [Esus4]twice[E]
{end_of_part}

{start_of_verse: Verse 1}
[Am]I remember when, I remember, I remember when I lost my mi[C]nd
There was something so special about that d[F]ay
{end_of_verse}

Even your emotions had an echo (echo echo)
In so much spac[Esus4]e[E]

{start_of_verse: Verse 2}
[Am]   And when you're out there, without care,
Yeah, I was out of to[C]uch
But it wasn't because I didn't know eno[F]ugh (No...)
I just knew too much[Esus4][E]
{end_of_verse}

{start_of_chorus: Chorus}
Maybe I'm [Am]crazy? (Maybe I'm crazy, so crazy)
Maybe I'm [C]crazy? (Maybe I'm crazy, so crazy)
Maybe I'm [F]crazy? (Maybe I'm crazy, so crazy)
Possibl[Esus4]y (ooh)[E]
{end_of_chorus}

{start_of_bridge: Bridge}
[A]  My heroes had the heart to live the life I wanna [F]live
And all I re[C]member is thinking, I wanna be like [Esus4]that[E]
{end_of_bridge}

Page 1/2
{start_of_verse: Verse 3}
[Am]  Ever since I was little, ever since I was little it looked like fu[C]n
It's no coincidence I've come ([F]there's no coincidences)
I'm gonna die when I'm d[Esus4]one (but I[E] ain't done yet)
{end_of_verse}

{start_of_chorus: Chorus}
Maybe I'm [Am]crazy
Maybe I'm cra[C]zy
Maybe I'm cr[F]azy
Just like yo[Esus4]u[E]
Maybe I'm [Am]crazy (aaaahh)
Maybe you're [C]crazy
Maybe I'm cr[F]azy (wooh)
Just like yo[Esus4]u[E]
{end_of_chorus}