Empty Promises
Kingfish
Key: Dm

Verse 1:
                                           
[Dm]   [Am7]               [Bb]              [C]     
           Thought I found the right woman
                                            
[Dm]   [Am7]               [Bb]              [C]     
           To ease my troubled mind
                                                    
[Dm]   [Am7]                  [Bb]               [C]         
           You said you would be there for me baby
                                           
[Dm]   [Am7]              [Bb]              [C]     
           Until the end of time
 
Chorus:
[Gm7]                           [Dm]
   Thought I had a chance to start all over
[Gm7]                               [Dm]
   You said you′d be there every step of the way
[Gm7]                    [Am7]
   But all I ever get, all l I ever get
                                        
[C7]                    [Dm]   [Am7]  [Bb]   [C]   
   Is empty promises baby
 
                                         
[Dm]        [Am7]           [Bb]        [C]       
Empty promises
 
 
Verse 2:
                                            
[Dm]   [Am7]               [Bb]              [C]     
          As time went on, we stayed together

                                            
[Dm]   [Am7]               [Bb]              [C]     
          I knew you would never change, never change
                                            
[Dm]   [Am7]               [Bb]              [C]     
          You said you wouldn't break my heart just like the others
                                           
[Dm]   [Am7]               [Bb]              [C]     
          And we would make it someday
 
 
Chorus:
[Gm7]                           [Dm]
   Thought I had a chance to start all over
[Gm7]                               [Dm]
   You said you′d be there every step of the way
[Gm7]                    [Am7]
   But all I ever get, all l I ever get
[C7]                    [Dm]
   Is empty promises baby

Guitar Solo 1:
                                        
[Dm]        [Am7]           [Bb]        [C]       
                                               Empty promises baby
                                         
[Dm]        [Am7]           [Bb]        [C]       
                                         
[Dm]        [Am7]           [Bb]        [C]       
                                        
[Dm]        [Am7]           [Bb]        [C]       
                                        
[Dm]        [Am7]           [Bb]        [C]       
                                        
[Dm]        [Am7]           [Bb]        [C]       
                                         
[Dm]        [Am7]           [Bb]        [C]       
                                         
[Dm]        [Am7]           [Bb]        [C]       
                                         
[Dm]        [Am7]           [Bb]        [C]       
                               Mmmm mmmm
                                         
[Dm]        [Am7]           [Bb]        [C]       
Empty promises baby
                                                             
                 [Dm]        [Am7]           [Bb]            [C]       
You know I want you               Gotta have you baby
                                                
      [Dm]        [Am7]           [Bb]        [C]       
No I need you                empty promises
 
Guitar Solo 2:
[Gm7]                           [Dm]
[Gm7]                           [Dm]
[Gm7]                           [Am7]
[C7]                            [Dm]